{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/AccountsOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rekeningen",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Totaal vermogen",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Beheer financiën",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Alles bekijken",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Alle rekeningen",
        "location": {
          "startingColumn": 22,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Spaardoelen",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Alles bekijken",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Recente transacties",
        "location": {
          "startingColumn": 22,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Alles bekijken",
        "location": {
          "startingColumn": 26,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "VISA",
        "location": {
          "startingColumn": 26,
          "startingLine": 601
        }
      }
    ]
  },
  "version": 1
}
