{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/AddEditTransactionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nieuwe transactie",
        "location": {
          "startingColumn": 57,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Bewerken",
        "location": {
          "startingColumn": 79,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Kan niet opslaan",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Transactie verwijderen?",
        "location": {
          "startingColumn": 33,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Transactie verwijderen",
        "location": {
          "startingColumn": 39,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Annuleren",
        "location": {
          "startingColumn": 28,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Verwijderen",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Annuleren",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Deze transactie wordt definitief verwijderd.",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "BEDRAG",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "DETAILS",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Omschrijving (optioneel)",
        "location": {
          "startingColumn": 31,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Datum",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Frequentie",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Terugkerende transactie",
        "location": {
          "startingColumn": 26,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 30,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 30,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Kies…",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Nieuwe categorie",
        "location": {
          "startingColumn": 22,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Opslaan",
        "location": {
          "startingColumn": 49,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Wijzigingen opslaan",
        "location": {
          "startingColumn": 61,
          "startingLine": 477
        }
      }
    ]
  },
  "version": 1
}
