{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Netto deze maand",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Spaardoelen",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Bekijk alles",
        "location": {
          "startingColumn": 26,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Recent",
        "location": {
          "startingColumn": 22,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Alles",
        "location": {
          "startingColumn": 26,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Geen transacties voor %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 493
        }
      }
    ]
  },
  "version": 1
}
