{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/ExpenseBreakdownView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Uitgaven",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Totaal uitgaven",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
