{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/InsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inzichten",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "t.o.v. vorige maand",
        "location": {
          "startingColumn": 22,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "deze maand",
        "location": {
          "startingColumn": 18,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Gespaard",
        "location": {
          "startingColumn": 22,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Totaal nog te betalen",
        "location": {
          "startingColumn": 22,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Huidig vermogen",
        "location": {
          "startingColumn": 26,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Groei deze maand",
        "location": {
          "startingColumn": 26,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Bekijk volledig overzicht",
        "location": {
          "startingColumn": 22,
          "startingLine": 462
        }
      }
    ]
  },
  "version": 1
}
