{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Onboarding/OnboardingAccountsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Jouw rekeningen",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Voeg minstens één rekening toe. Je kan er altijd meer toevoegen later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Nog geen rekening",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Voeg je eerste rekening toe om te beginnen.",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Rekening toevoegen",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Start met GeldInZicht",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Standaard",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
