{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/TransactionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bonnetje",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Bewerken",
        "location": {
          "startingColumn": 27,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "BUDGETBUDDY",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Transactiebewijs",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "ID %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "TOTAAL",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
