{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/AddEditSavingGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nieuw spaarpotje",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Naam",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Doelbedrag",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Bijv. 2.500,00",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Opslaan",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
