{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/AddEditAccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nieuwe rekening",
        "location": {
          "startingColumn": 47,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Rekening bewerken",
        "location": {
          "startingColumn": 67,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Naam",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Startsaldo",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Bijv. 1250,00",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Annuleren",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Opslaan",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
