{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/BudgetOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transacties",
        "location": {
          "startingColumn": 42,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Jouw budget",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Beschikbaar deze maand",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
