{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/PeriodOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overzicht",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Overzicht per %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
