{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/SavingGoalDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Spaardoel verwijderen?",
        "location": {
          "startingColumn": 16,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Verwijderen",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Annuleren",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Dit spaardoel en alle bijhorende transacties worden definitief verwijderd.",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "van %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%@ resterend",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Voltooid!",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Storten",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Opnemen",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Transacties",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Storting",
        "location": {
          "startingColumn": 66,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Opname",
        "location": {
          "startingColumn": 79,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
