{
  "source": "/Users/batistevancoillie/Documents/GitHub/GeldInZicht_iOSApp/BudgetBuddy/BudgetBuddy/Views/Screens/YearOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Jaaroverzicht",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Tik op een maand voor details",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Maandoverzicht",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
